.what-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vw;
    text-align: center;
}

.what-card {
    position: relative;
    height: 40vh;
    width: 100%;
    border-radius: 2%;
    overflow: hidden;
    -webkit-transition: bottom 0.3s ease-in-out;
    transition: bottom 0.3s ease-in-out;
}

.what-image {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    border-radius: 2%;
}

.what-title {
    padding-left: 2vw;
    padding-right: 2vw;
    margin: 0;
    padding-bottom: 16px;
    padding-top: 6%;
    transition: padding 0.2s ease-in-out;
}

.what-card:hover .what-title {
    padding-top: 6%;
    padding-bottom: 0;
}

.what-desc-text {
    padding: 0% 2vw;
}
  
.what-description {
    transition: .5s ease;
    opacity: 0.9;
    position: absolute;
    height: 100%;
    width: 101%;
    border-radius: 1%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    bottom: -75%;
    text-align: left;
    font-weight: 200;
    color: white;
    background-color: var(--dark-overlay);
}
  

.what-card:hover .what-description {
    opacity: 1;
    color: white;
    bottom: 0%;
    padding-bottom: 2%;
}

.link-block {
    display: flex;
    justify-content: space-around;
}

@media(max-width: 1000px) {
    .what-grid {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 560px) {
    .description {
        font-size: 0.9rem;
        bottom: -180px;
        padding-top: 0;
    }

    .what-card {
        border-radius: 0;
        height: 300px
    }

    .what-image {
        height: 300px;
    }

    .what-card:hover .description {
        padding-bottom: 2%;
        padding-top: 0;
    }

    .what-title {
        padding-bottom: 10%;
        margin-top: 24px;
        padding-top: 0;
    }

    .what-card:hover .what-title {
        padding-bottom: 16px;
    }

    .what-description {
        bottom: -224px;
    }

    .what-grid {
        grid-gap: 4vh;
    }

}